<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WelcomeFragment">
    <data>
        <variable
            name="welcomeViewModel"
            type="com.udacity.shoestore.welcome.WelcomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/portrait_image_height"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                android:src="@drawable/welcome_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/welcome_title"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
               />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/welcome_message"

                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/fragment_horizontal_margin"

                android:onClick="@{() -> welcomeViewModel.onSeeInstructions()}"
                android:text="@string/see_instructions"
                android:theme="@style/CustomButton">
            </Button>
        </LinearLayout>

    </ScrollView>

</layout>